body {
    font-family: "Silkscreen", sans-serif;
    background-color: black;

  }
.title{
    text-align: center;
    font-size: 50px;
    color:  #03fc20;
}

.Dispaly_Numbers{
    width: 1000px;
    height: 75px;
    border: 1cm ;
    border-radius: 10px;
    background-color: #b6bfbc;
    display: flex   ;
    text-align: left;
    
}

.grid-operator{
    display: grid;
    grid-template-columns: repeat(1, 1fr); 

}


div.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

div.Display_valus{
    height: 60px;
    background-color: #b6bfbc;
    font-size: 50px;
    text-align: right;
   border: 3px #03fc20;
    border-radius: 10px;
    border-style: solid;

}

.oprerator{
    font-size: 20px;
}


.grid-number{
    display: grid;
    grid-template-columns: 10cm 10cm 10cm;
}
button {
    font-family: "Silkscreen", sans-serif;
    background-color: rgba(0, 0, 0, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    border-radius: 10px;
    margin: 5px;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    color:  #03fc20;
  }
button:hover{
    transition: 1.0s;
    background-color: #b6bfbc;
    cursor: pointer;
}


